# Springy

./: .gitignore  pom.xml
src/main/java/com/aaron/springy/config/: AppConfig.java  WebConfig.java
src/main/java/com/aaron/springy/controllers/: DionisController.java  ProductController.java
src/main/java/com/aaron/springy/domain/: IceCream.java  Product.java
src/main/java/com/aaron/springy/services/: InventoryService.java  TownService.java
src/main/webapp/WEB-INF/: web.xml
